apiVersion: v1
kind: Secret
metadata:
    name: sql-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:gDB6U1u1zCas5aJLs9vp4xtA9XWclmki,iv:y087iKRud5VqM021YtLPi/5bG2gLHsDfnuWrwCBq6xs=,tag:+b+IfxH88a7T2z/FMb2feQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/trash-362115/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-12-04T10:49:34Z"
          enc: CiQAufIf+GxMl+237dwYCzYb8gRmxOA5HweoxWPnhMVmAoTmGT0SSQCp8ZNMIUn1nx6KSdHlX3npvKeXQn0M9bsngYi61oM9CJa2GoHtcXapWiQcmQZIpiPxekmMdRwOChyPSKnJ/wEZald9LuPPoEo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-04T10:49:35Z"
    mac: ENC[AES256_GCM,data:dJYxTjfYV8Di6LKXkmP0qVrjxdEFuU54r9oKtaIecDILC+12t5QF4er3B9lnIjfO8VZN/DvxNXMRRuyTEl99F09eORSL6XZPbN6SQFpHHqhfql3OKiNKLdkhgSE6N+YF//jb5VlvzKs2yPI5GMWNwhzcg0qjzic64ZJt5l2D1Kk=,iv:mVpbp+7mY1mtBGe3/4F8pQcR4OguAqdJcZ3QnHY16qY=,tag:MHeZ8AKyOpQrbpphJCLk5Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.1
